#include <stdio.h>

void expr(int a,int b,int *sum,int *diff){//仮引数

    *sum = a + b;

    *diff = a - b;

}


int main(){

    int a = 20;

    int b = 10;

    int sa,su;

    expr(a,b,&sa,&su);//実引数

    printf("a+b=%d:a-b=%d\n",sa,su);

//C言語の関数呼び出しでは実引数の値のコピーが仮引数に渡されるのであって、実引数自体は値が変わらない
//そこでポインタでアドレスが渡されると、アドレスのコピー自体が仮引数に渡され、アドレスが中の値をいじる事が可能になる
//これはreturnでは返せる値が一つしかないので、その時に使う

//最初にint *A と宣言した時とそのあとに*Aと呼び出すのは扱いが違う、最初はポインタとして宣言、次のは間接演算子としてポインタが指すオブジェクトを指している

}